# This variables are required to run the application and initialize ABSmartly SDK. 
NEXT_PUBLIC_ABSMARTLY_ENDPOINT=
NEXT_PUBLIC_ABSMARTLY_API_KEY=
NEXT_PUBLIC_ABSMARTLY_ENV=
NEXT_PUBLIC_ABSMARTLY_APPLICATION=
